events {}
http {
    upstream mfp_backend {
        server mfp:8888;
    }
    upstream panel_backend {
        server panel:5000;
    }
    server {
        listen 80;
        location / {
            auth_basic "Stream Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://mfp_backend;
        }
        location /panel/ {
            auth_basic off;
            proxy_pass http://panel_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /get.php {
            auth_basic off;
            proxy_pass http://panel_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stream/ {
            auth_basic off;
            proxy_pass http://panel_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
